byte_representation;assembly_code;category;extension;isa_set
7wEPug==;ADCS X15, X15, X15;DataProc;ARMv8;A64
7wEPmg==;ADC X15, X15, X15;DataProc;ARMv8;A64
7wEPiw==;ADD X15, X15, X15;DataProc;ARMv8;A64
7wEAkQ==;ADD X15, X15, #0;DataProc;ARMv8;A64
DwAAEA==;ADR X15, 0;DataProc;ARMv8;A64
7wEPqw==;ADDS X15, X15, X15;DataProc;ARMv8;A64
7wEPiw==;ADD X15, X15, X15;DataProc;ARMv8;A64
7wEPqw==;ADDS X15, X15, X15;DataProc;ARMv8;A64
7wEAsQ==;ADDS X15, X15, #0;DataProc;ARMv8;A64
731Akg==;AND X15, X15, #0xFFFFFFFF;DataProc;ARMv8;A64
731A8g==;ANDS X15, X15, #0xFFFFFFFF;DataProc;ARMv8;A64
7wEP6g==;ANDS X15, X15, X15;DataProc;ARMv8;A64
7/1Akw==;ASR X15, X15, #0;DataProc;ARMv8;A64
7ynPmg==;ASR X15, X15, X15;DataProc;ARMv8;A64
7ynPmg==;ASRV X15, X15, X15;DataProc;ARMv8;A64
7wFAsw==;BFM X15, X15, #0, #0;Bitfield;FEAT_ASMv8p2;A64
7wEPig==;AND X15, X15, X15;DataProc;ARMv8;A64
7wFAsw==;BFI X15, X15, #0, 1;Bitfield;FEAT_ASMv8p2;A64
7wFAsw==;BFXIL X15, X15, #0, 1;Bitfield;FEAT_ASMv8p2;A64
7wEvig==;BIC X15, X15, X15;Bitwise;FEAT_ASM;A64
4AlAug==;CCMN X15, #0, #0, EQ;DataProc;ARMv8;A64
4AFPug==;CCMN X15, X15, #0, EQ;DataProc;ARMv8;A64
7wEv6g==;BICS X15, X15, X15;Bitwise;FEAT_ASM;A64
4AFP+g==;CCMP X15, X15, #0, EQ;DataProc;ARMv8;A64
7xWPmg==;CINC X15, X15, EQ;DataProc;ARMv8;A64
4AlA+g==;CCMP X15, #0, #0, EQ;DataProc;ARMv8;A64
7xGP2g==;CINV X15, X15, EQ;DataProc;ARMv8;A64
7xXA2g==;CLS X15, X15;Arithmetic;ARMv8;A64
XzAD1Q==;CLREX #0;Memory;ARMv8;A64
7xHA2g==;CLZ X15, X15;Bitwise;ARMv8;A64
/wEPqw==;CMN X15, X15;DataProc;ARMv8;A64
/wEAsQ==;CMN X15, #0;DataProc;ARMv8;A64
/wEPqw==;CMN X15, X15;DataProc;ARMv8;A64
7xWP2g==;CNEG X15, X15, EQ;DataProc;ARMv8.5;A64
/wEP6w==;CMP X15, X15;DataProc;ARMv8;A64
/wEP6w==;CMP X15, X15;DataProc;ARMv8;A64
/wEA8Q==;CMP X15, #0;DataProc;ARMv8;A64
nyID1Q==;CSDB;DataProc;ARMv8.5;A64
7wGPmg==;CSEL X15, X15, X15, EQ;DataProc;ARMv8.5;A64
7wWP2g==;CSNEG X15, X15, X15, EQ;DataProc;ARMv8.5;A64
7xefmg==;CSET X15, EQ;DataProc;ARMv8.5;A64
7wWPmg==;CSINC X15, X15, X15, EQ;DataProc;ARMv8.5;A64
7xOf2g==;CSETM X15, EQ;DataProc;ARMv8.5;A64
3yAD1Q==;DGH;Hint;ARMv8.5;A64
vzAD1Q==;DMB #0;MemoryBarrier;ARMv8;A64
nzAD1Q==;DSB #0;MemoryBarrier;ARMv8;A64
7wFA0g==;EOR X15, X15, #1;DataProc;ARMv8;A64
7wEvyg==;EON X15, X15, X15;DataProc;ARMv8;A64
7wEPyg==;EOR X15, X15, X15;DataProc;ARMv8;A64
7wHPkw==;EXTR X15, X15, X15, #0;DataProc;ARMv8;A64
