byte_representation;assembly_code;category;extension;isa_set
GAMYug==;ADCS X24, X24, X24;DataProc;ARMv8;A64
GAMYqw==;ADDS X24, X24, X24;DataProc;ARMv8;A64
GAMYmg==;ADC X24, X24, X24;DataProc;ARMv8;A64
GAMYiw==;ADD X24, X24, X24;DataProc;ARMv8;A64
GH9Akg==;AND X24, X24, #0xFFFFFFFF;DataProc;ARMv8;A64
GP9Akw==;ASR X24, X24, #0;DataProc;ARMv8;A64
DwAAEA==;ADR X15, 0;DataProc;ARMv8;A64
GH9A8g==;ANDS X24, X24, #0xFFFFFFFF;DataProc;ARMv8;A64
GCvYmg==;ASR X24, X24, X24;DataProc;ARMv8;A64
GCvYmg==;ASRV X24, X24, X24;DataProc;ARMv8;A64
GANAsw==;BFM X24, X24, #0, #0;Bitfield;FEAT_ASMv8p2;A64
GANAsw==;BFI X24, X24, #0, 1;Bitfield;FEAT_ASMv8p2;A64
AAtAug==;CCMN X24, #0, #0, EQ;DataProc;ARMv8;A64
AAAg1A==;BRK #0;Control;FEAT_BTI;A64
GANAsw==;BFXIL X24, X24, #0, 1;Bitfield;FEAT_ASMv8p2;A64
ABtAug==;CCMN X24, #0, #0, NE;DataProc;ARMv8;A64
AEtAug==;CCMN X24, #0, #0, MI;DataProc;ARMv8;A64
AFtAug==;CCMN X24, #0, #0, PL;DataProc;ARMv8;A64
ACtAug==;CCMN X24, #0, #0, CS;DataProc;ARMv8;A64
AGtAug==;CCMN X24, #0, #0, VS;DataProc;ARMv8;A64
ADtAug==;CCMN X24, #0, #0, CC;DataProc;ARMv8;A64
AHtAug==;CCMN X24, #0, #0, VC;DataProc;ARMv8;A64
AItAug==;CCMN X24, #0, #0, HI;DataProc;ARMv8;A64
AJtAug==;CCMN X24, #0, #0, LS;DataProc;ARMv8;A64
ALtAug==;CCMN X24, #0, #0, LT;DataProc;ARMv8;A64
AKtAug==;CCMN X24, #0, #0, GE;DataProc;ARMv8;A64
AOtAug==;CCMN X24, #0, #0, AL;DataProc;ARMv8;A64
AANYug==;CCMN X24, X24, #0, EQ;DataProc;ARMv8;A64
AMtAug==;CCMN X24, #0, #0, GT;DataProc;ARMv8;A64
ANtAug==;CCMN X24, #0, #0, LE;DataProc;ARMv8;A64
AENYug==;CCMN X24, X24, #0, MI;DataProc;ARMv8;A64
ACNYug==;CCMN X24, X24, #0, CS;DataProc;ARMv8;A64
ABNYug==;CCMN X24, X24, #0, NE;DataProc;ARMv8;A64
ADNYug==;CCMN X24, X24, #0, CC;DataProc;ARMv8;A64
AGNYug==;CCMN X24, X24, #0, VS;DataProc;ARMv8;A64
AHNYug==;CCMN X24, X24, #0, VC;DataProc;ARMv8;A64
AINYug==;CCMN X24, X24, #0, HI;DataProc;ARMv8;A64
AFNYug==;CCMN X24, X24, #0, PL;DataProc;ARMv8;A64
AKNYug==;CCMN X24, X24, #0, GE;DataProc;ARMv8;A64
AJNYug==;CCMN X24, X24, #0, LS;DataProc;ARMv8;A64
AONYug==;CCMN X24, X24, #0, AL;DataProc;ARMv8;A64
ANNYug==;CCMN X24, X24, #0, LE;DataProc;ARMv8;A64
AMNYug==;CCMN X24, X24, #0, GT;DataProc;ARMv8;A64
ALNYug==;CCMN X24, X24, #0, LT;DataProc;ARMv8;A64
AAtA+g==;CCMP X24, #0, #0, EQ;DataProc;ARMv8;A64
ACtA+g==;CCMP X24, #0, #0, CS;DataProc;ARMv8;A64
ADtA+g==;CCMP X24, #0, #0, CC;DataProc;ARMv8;A64
ABtA+g==;CCMP X24, #0, #0, NE;DataProc;ARMv8;A64
AJtA+g==;CCMP X24, #0, #0, LS;DataProc;ARMv8;A64
AItA+g==;CCMP X24, #0, #0, HI;DataProc;ARMv8;A64
AFtA+g==;CCMP X24, #0, #0, PL;DataProc;ARMv8;A64
AHtA+g==;CCMP X24, #0, #0, VC;DataProc;ARMv8;A64
AGtA+g==;CCMP X24, #0, #0, VS;DataProc;ARMv8;A64
AEtA+g==;CCMP X24, #0, #0, MI;DataProc;ARMv8;A64
AKtA+g==;CCMP X24, #0, #0, GE;DataProc;ARMv8;A64
AANY+g==;CCMP X24, X24, #0, EQ;DataProc;ARMv8;A64
ABNY+g==;CCMP X24, X24, #0, NE;DataProc;ARMv8;A64
ADNY+g==;CCMP X24, X24, #0, CC;DataProc;ARMv8;A64
ANtA+g==;CCMP X24, #0, #0, LE;DataProc;ARMv8;A64
ACNY+g==;CCMP X24, X24, #0, CS;DataProc;ARMv8;A64
ALtA+g==;CCMP X24, #0, #0, LT;DataProc;ARMv8;A64
AENY+g==;CCMP X24, X24, #0, MI;DataProc;ARMv8;A64
AMtA+g==;CCMP X24, #0, #0, GT;DataProc;ARMv8;A64
AOtA+g==;CCMP X24, #0, #0, AL;DataProc;ARMv8;A64
AFNY+g==;CCMP X24, X24, #0, PL;DataProc;ARMv8;A64
AJNY+g==;CCMP X24, X24, #0, LS;DataProc;ARMv8;A64
ALNY+g==;CCMP X24, X24, #0, LT;DataProc;ARMv8;A64
ANNY+g==;CCMP X24, X24, #0, LE;DataProc;ARMv8;A64
AGNY+g==;CCMP X24, X24, #0, VS;DataProc;ARMv8;A64
AKNY+g==;CCMP X24, X24, #0, GE;DataProc;ARMv8;A64
AINY+g==;CCMP X24, X24, #0, HI;DataProc;ARMv8;A64
AHNY+g==;CCMP X24, X24, #0, VC;DataProc;ARMv8;A64
AONY+g==;CCMP X24, X24, #0, AL;DataProc;ARMv8;A64
AMNY+g==;CCMP X24, X24, #0, GT;DataProc;ARMv8;A64
GAeYmg==;CINC X24, X24, NE;DataProc;ARMv8;A64
GDeYmg==;CINC X24, X24, CS;DataProc;ARMv8;A64
GBeYmg==;CINC X24, X24, EQ;DataProc;ARMv8;A64
GFeYmg==;CINC X24, X24, MI;DataProc;ARMv8;A64
GEeYmg==;CINC X24, X24, PL;DataProc;ARMv8;A64
GHeYmg==;CINC X24, X24, VS;DataProc;ARMv8;A64
GCeYmg==;CINC X24, X24, CC;DataProc;ARMv8;A64
GIeYmg==;CINC X24, X24, LS;DataProc;ARMv8;A64
GGeYmg==;CINC X24, X24, VC;DataProc;ARMv8;A64
GJeYmg==;CINC X24, X24, HI;DataProc;ARMv8;A64
GLeYmg==;CINC X24, X24, GE;DataProc;ARMv8;A64
GNeYmg==;CINC X24, X24, GT;DataProc;ARMv8;A64
GKeYmg==;CINC X24, X24, LT;DataProc;ARMv8;A64
GMeYmg==;CINC X24, X24, LE;DataProc;ARMv8;A64
GBOY2g==;CINV X24, X24, EQ;DataProc;ARMv8;A64
GDOY2g==;CINV X24, X24, CS;DataProc;ARMv8;A64
GCOY2g==;CINV X24, X24, CC;DataProc;ARMv8;A64
GAOY2g==;CINV X24, X24, NE;DataProc;ARMv8;A64
GFOY2g==;CINV X24, X24, MI;DataProc;ARMv8;A64
GHOY2g==;CINV X24, X24, VS;DataProc;ARMv8;A64
GJOY2g==;CINV X24, X24, HI;DataProc;ARMv8;A64
GEOY2g==;CINV X24, X24, PL;DataProc;ARMv8;A64
GGOY2g==;CINV X24, X24, VC;DataProc;ARMv8;A64
GIOY2g==;CINV X24, X24, LS;DataProc;ARMv8;A64
GNOY2g==;CINV X24, X24, GT;DataProc;ARMv8;A64
GKOY2g==;CINV X24, X24, LT;DataProc;ARMv8;A64
GLOY2g==;CINV X24, X24, GE;DataProc;ARMv8;A64
GMOY2g==;CINV X24, X24, LE;DataProc;ARMv8;A64
GBPA2g==;CLZ X24, X24;Bitwise;ARMv8;A64
HwMYqw==;CMN X24, X24;DataProc;ARMv8;A64
GBfA2g==;CLS X24, X24;Arithmetic;ARMv8;A64
XzAD1Q==;CLREX #0;Memory;ARMv8;A64
HwMY6w==;CMP X24, X24;DataProc;ARMv8;A64
GDeY2g==;CNEG X24, X24, CS;DataProc;ARMv8.5;A64
GBeY2g==;CNEG X24, X24, EQ;DataProc;ARMv8.5;A64
GAeY2g==;CNEG X24, X24, NE;DataProc;ARMv8.5;A64
GFeY2g==;CNEG X24, X24, MI;DataProc;ARMv8.5;A64
GCeY2g==;CNEG X24, X24, CC;DataProc;ARMv8.5;A64
GEeY2g==;CNEG X24, X24, PL;DataProc;ARMv8.5;A64
GHeY2g==;CNEG X24, X24, VS;DataProc;ARMv8.5;A64
GGeY2g==;CNEG X24, X24, VC;DataProc;ARMv8.5;A64
GJeY2g==;CNEG X24, X24, HI;DataProc;ARMv8.5;A64
GNeY2g==;CNEG X24, X24, GT;DataProc;ARMv8.5;A64
GIeY2g==;CNEG X24, X24, LS;DataProc;ARMv8.5;A64
GLeY2g==;CNEG X24, X24, GE;DataProc;ARMv8.5;A64
GKeY2g==;CNEG X24, X24, LT;DataProc;ARMv8.5;A64
GMeY2g==;CNEG X24, X24, LE;DataProc;ARMv8.5;A64
GAOYmg==;CSEL X24, X24, X24, EQ;DataProc;ARMv8.5;A64
nyID1Q==;CSDB ;DataProc;ARMv8.5;A64
GBOYmg==;CSEL X24, X24, X24, NE;DataProc;ARMv8.5;A64
GDOYmg==;CSEL X24, X24, X24, CC;DataProc;ARMv8.5;A64
GCOYmg==;CSEL X24, X24, X24, CS;DataProc;ARMv8.5;A64
GGOYmg==;CSEL X24, X24, X24, VS;DataProc;ARMv8.5;A64
GEOYmg==;CSEL X24, X24, X24, MI;DataProc;ARMv8.5;A64
GFOYmg==;CSEL X24, X24, X24, PL;DataProc;ARMv8.5;A64
GIOYmg==;CSEL X24, X24, X24, HI;DataProc;ARMv8.5;A64
GHOYmg==;CSEL X24, X24, X24, VC;DataProc;ARMv8.5;A64
GKOYmg==;CSEL X24, X24, X24, GE;DataProc;ARMv8.5;A64
GMOYmg==;CSEL X24, X24, X24, GT;DataProc;ARMv8.5;A64
GLOYmg==;CSEL X24, X24, X24, LT;DataProc;ARMv8.5;A64
GJOYmg==;CSEL X24, X24, X24, LS;DataProc;ARMv8.5;A64
+Befmg==;CSET X24, EQ;DataProc;ARMv8.5;A64
GOOYmg==;CSEL X24, X24, X24, AL;DataProc;ARMv8.5;A64
+Defmg==;CSET X24, CS;DataProc;ARMv8.5;A64
GNOYmg==;CSEL X24, X24, X24, LE;DataProc;ARMv8.5;A64
+Aefmg==;CSET X24, NE;DataProc;ARMv8.5;A64
+Cefmg==;CSET X24, CC;DataProc;ARMv8.5;A64
+Fefmg==;CSET X24, MI;DataProc;ARMv8.5;A64
+Gefmg==;CSET X24, VC;DataProc;ARMv8.5;A64
+Hefmg==;CSET X24, VS;DataProc;ARMv8.5;A64
+Eefmg==;CSET X24, PL;DataProc;ARMv8.5;A64
+Jefmg==;CSET X24, HI;DataProc;ARMv8.5;A64
+Lefmg==;CSET X24, GE;DataProc;ARMv8.5;A64
+Nefmg==;CSET X24, GT;DataProc;ARMv8.5;A64
+Iefmg==;CSET X24, LS;DataProc;ARMv8.5;A64
+Kefmg==;CSET X24, LT;DataProc;ARMv8.5;A64
+Mefmg==;CSET X24, LE;DataProc;ARMv8.5;A64
+DOf2g==;CSETM X24, CS;DataProc;ARMv8.5;A64
+AOf2g==;CSETM X24, NE;DataProc;ARMv8.5;A64
+BOf2g==;CSETM X24, EQ;DataProc;ARMv8.5;A64
+FOf2g==;CSETM X24, MI;DataProc;ARMv8.5;A64
+COf2g==;CSETM X24, CC;DataProc;ARMv8.5;A64
+HOf2g==;CSETM X24, VS;DataProc;ARMv8.5;A64
+GOf2g==;CSETM X24, VC;DataProc;ARMv8.5;A64
+IOf2g==;CSETM X24, LS;DataProc;ARMv8.5;A64
+JOf2g==;CSETM X24, HI;DataProc;ARMv8.5;A64
+EOf2g==;CSETM X24, PL;DataProc;ARMv8.5;A64
+LOf2g==;CSETM X24, GE;DataProc;ARMv8.5;A64
+NOf2g==;CSETM X24, GT;DataProc;ARMv8.5;A64
+KOf2g==;CSETM X24, LT;DataProc;ARMv8.5;A64
GBeYmg==;CSINC X24, X24, X24, NE;DataProc;ARMv8.5;A64
+MOf2g==;CSETM X24, LE;DataProc;ARMv8.5;A64
GDeYmg==;CSINC X24, X24, X24, CC;DataProc;ARMv8.5;A64
GAeYmg==;CSINC X24, X24, X24, EQ;DataProc;ARMv8.5;A64
GCeYmg==;CSINC X24, X24, X24, CS;DataProc;ARMv8.5;A64
GEeYmg==;CSINC X24, X24, X24, MI;DataProc;ARMv8.5;A64
GFeYmg==;CSINC X24, X24, X24, PL;DataProc;ARMv8.5;A64
GGeYmg==;CSINC X24, X24, X24, VS;DataProc;ARMv8.5;A64
GHeYmg==;CSINC X24, X24, X24, VC;DataProc;ARMv8.5;A64
GJeYmg==;CSINC X24, X24, X24, LS;DataProc;ARMv8.5;A64
GLeYmg==;CSINC X24, X24, X24, LT;DataProc;ARMv8.5;A64
GIeYmg==;CSINC X24, X24, X24, HI;DataProc;ARMv8.5;A64
GOeYmg==;CSINC X24, X24, X24, AL;DataProc;ARMv8.5;A64
GKeYmg==;CSINC X24, X24, X24, GE;DataProc;ARMv8.5;A64
GMeYmg==;CSINC X24, X24, X24, GT;DataProc;ARMv8.5;A64
GNeYmg==;CSINC X24, X24, X24, LE;DataProc;ARMv8.5;A64
GBeY2g==;CSNEG X24, X24, X24, NE;DataProc;ARMv8.5;A64
GAeY2g==;CSNEG X24, X24, X24, EQ;DataProc;ARMv8.5;A64
GCeY2g==;CSNEG X24, X24, X24, CS;DataProc;ARMv8.5;A64
GEeY2g==;CSNEG X24, X24, X24, MI;DataProc;ARMv8.5;A64
GDeY2g==;CSNEG X24, X24, X24, CC;DataProc;ARMv8.5;A64
GFeY2g==;CSNEG X24, X24, X24, PL;DataProc;ARMv8.5;A64
GGeY2g==;CSNEG X24, X24, X24, VS;DataProc;ARMv8.5;A64
GIeY2g==;CSNEG X24, X24, X24, HI;DataProc;ARMv8.5;A64
GHeY2g==;CSNEG X24, X24, X24, VC;DataProc;ARMv8.5;A64
GJeY2g==;CSNEG X24, X24, X24, LS;DataProc;ARMv8.5;A64
GMeY2g==;CSNEG X24, X24, X24, GT;DataProc;ARMv8.5;A64
GLeY2g==;CSNEG X24, X24, X24, LT;DataProc;ARMv8.5;A64
GOeY2g==;CSNEG X24, X24, X24, AL;DataProc;ARMv8.5;A64
GNeY2g==;CSNEG X24, X24, X24, LE;DataProc;ARMv8.5;A64
GKeY2g==;CSNEG X24, X24, X24, GE;DataProc;ARMv8.5;A64
AQCg1A==;DCPS1 #0;Control;ARMv8.5;A64
AwCg1A==;DCPS3 #0;Control;ARMv8.5;A64
AgCg1A==;DCPS2 #0;Control;ARMv8.5;A64
3yAD1Q==;DGH ;Hint;ARMv8.5;A64
GAPYkw==;EXTR X24, X24, X24, #0;DataProc;ARMv8;A64
4AO/1g==;DRPS ;Debug;ARMv8;A64
GANA0g==;EOR X24, X24, #1;DataProc;ARMv8;A64
OP/fyA==;LDAR X24, [X25];LoadStore;ARMv8;A64
OOd/yA==;LDAXP X24, X25, [X25];LoadStore;ARMv8;A64
OP9fyA==;LDAXR X24, [X25];LoadStore;ARMv8;A64
OP9fyA==;LDAXR X24, [X25];LoadStore;ARMv8;A64
OP/fCA==;LDARB W24, [X25];LoadStore;ARMv8;A64
OP/fSA==;LDARH W24, [X25];LoadStore;ARMv8;A64
OP9fSA==;LDAXRH W24, [X25];LoadStore;ARMv8;A64
OGdAqQ==;LDP X24, X25, [X25];LoadStore;FEAT_LDP;A64
OGdAaQ==;LDPSW X24, X25, [X25];LoadStore;FEAT_LDPSW;A64
OANA+Q==;LDR X24, [X25,#0];LoadStore;FEAT_LDR;A64
OGdAKA==;LDNP W24, W25, [X25];LoadStore;FEAT_LSNP;A64
OANA+Q==;LDR X24, [X25];LoadStore;ARMv8;A64
OANAOQ==;LDRB W24, [X25,#0];LoadStore;Base;A64
GEt5eA==;LDRH W24, [ X24,w25,UXTW  ];LoadStore;Base;A64
OAdAeA==;LDRH W24, [X25], #0;LoadStore;Base;A64
GMt5eA==;LDRH W24, [ x24,w25,SXTW  ];LoadStore;Base;A64
GOt5eA==;LDRH W24, [ x24,x25,SXTX  ];LoadStore;Base;A64
OAOAOQ==;LDRSB X24, [ X25  ];LoadStore;Base;A64
GEu5OA==;LDRSB  X24, [ X24,w25,UXTW  ];LoadStore;Base;A64
GGt5eA==;LDRH W24, [ X24,X25,LSL #0  ];LoadStore;Base;A64
OAOAOQ==;LDRSB X24, [ X25, #0  ];LoadStore;Base;A64
GHu5OA==;LDRSB  X24, [ X24,X25,LSL #0  ];LoadStore;Base;A64
GMu5OA==;LDRSB  X24, [ x24,w25,SXTW  ];LoadStore;Base;A64
GMu5eA==;LDRSH X24, [ x24,w25,SXTW  ];LoadStore;ARMv8;A64
GGu5eA==;LDRSH X24, [ X24,X25,LSL #0  ];LoadStore;ARMv8;A64
OAeAeA==;LDRSH X24, [X25], #0;LoadStore;Base;A64
GEu5eA==;LDRSH X24, [ X24,w25,UXTW  ];LoadStore;ARMv8;A64
OAOAeQ==;LDRSH X24, [X25, #0] ;LoadStore;Base;A64
OA+AeA==;LDRSH X24,  [X25, #0]!;LoadStore;Base;A64
GOu5OA==;LDRSB  X24, [ x24,x25,SXTX  ];LoadStore;Base;A64
GOu5eA==;LDRSH X24, [ x24,x25,SXTX  ];LoadStore;ARMv8;A64
OA+AuA==;LDRSW X24,  [X25, #0]!;LoadStore;FEAT_LOR;A64
OAeAuA==;LDRSW X24, [X25], #0;LoadStore;FEAT_LOR;A64
GMu5uA==;LDRSW X24, [ x24,w25,SXTW  ];LoadStore;Base;A64
GEu5uA==;LDRSW X24, [ X24,w25,UXTW  ];LoadStore;Base;A64
GOu5uA==;LDRSW X24, [ x24,x25,SXTX  ];LoadStore;Base;A64
GGu5uA==;LDRSW X24, [ X24,X25,LSL #0  ];LoadStore;Base;A64
OAOAuQ==;LDRSW X24, [X25, #0] ;LoadStore;FEAT_LOR;A64
OAtA+A==;LDTR X24, [ X25 ,#0  ];LoadStore;FEAT_MTE2;A64
OAtA+A==;LDTR X24, [ X25   ];LoadStore;FEAT_MTE2;A64
OAtAOA==;LDTRB W24, [ X25 ,#0  ];LoadStore;FEAT_MTE2;A64
OAtAOA==;LDTRB W24, [ X25  ];LoadStore;FEAT_MTE2;A64
OAuAOA==;LDTRSB X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAtAeA==;LDTRH W24, [ X25  ];LoadStore;ARMv8;A64
OAtAeA==;LDTRH W24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAuAOA==;LDTRSB X24, [ X25  ];LoadStore;ARMv8;A64
OAvAeA==;LDTRSH W24, [ X25  ];LoadStore;ARMv8;A64
OAuAuA==;LDTRSW X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAvAeA==;LDTRSH W24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAuAuA==;LDTRSW X24, [ X25  ];LoadStore;ARMv8;A64
OANA+A==;LDUR X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OANA+A==;LDUR X24, [ X25  ];LoadStore;ARMv8;A64
OANAOA==;LDURB W24, [ X25  ];LoadStore;ARMv8;A64
OANAOA==;LDURB W24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OANAeA==;LDURH W24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OANAeA==;LDURH W24, [ X25  ];LoadStore;ARMv8;A64
OAOAOA==;LDURSB X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAOAeA==;LDURSH X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OAOAeA==;LDURSH X24, [ X25  ];LoadStore;ARMv8;A64
OAOAuA==;LDURSW X24, [ X25  ];LoadStore;ARMv8;A64
OAOAOA==;LDURSB X24, [ X25  ];LoadStore;ARMv8;A64
OAOAuA==;LDURSW X24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OGd/yA==;LDXP X24, X25, [X25];Load/Store;ARMv8;A64
OH9fyA==;LDXR X24, [X25];LoadStore;ARMv8;A64
OH9fCA==;LDXRB W24, [X25];LoadStore;ARMv8;A64
OH9fSA==;LDXRH W24, [ X25   ];LoadStore;ARMv8;A64
OPt/0w==;LSL X24, X25,#1;DataProc;ARMv8;A64
OH9fSA==;LDXRH W24, [ X25 ,#0  ];LoadStore;ARMv8;A64
OCPamg==;LSLV X24, X25, X26;DataProc;ARMv8;A64
OP9A0w==;LSR X24, X25, #0;DataProc;ARMv8;A64
OCPamg==;LSL X24, X25, X26;DataProc;ARMv8;A64
OCfamg==;LSRV X24, X25, X26;DataProc;ARMv8;A64
OP9A0w==;LSR X24, X25, #0;DataProc;ARMv8;A64
OG8amw==;MADD X24, X25, X26, X27;DataProc;ARMv8;A64
OP8amw==;MNEG X24, X25, X26;DataProc;ARMv8;A64
+AMZqg==;MOV X24, X25;DataProc;ARMv8;A64
GACAUg==;MOV W24, #0;DataProc;ARMv8;A64
OACgkg==;MOVN X24, #1 ,LSL #16;DataProc;ARMv8;A64
+AMAkQ==;MOV X24, SP;DataProc;ARMv8;A64
OACg8g==;MOVK X24, #1 ,LSL #16;DataProc;ARMv8;A64
OACg0g==;MOVZ X24, #1 ,LSL #16;DataProc;ARMv8;A64
GACA0g==;MOV X24, #0;DataProc;ARMv8;A64
GOA71Q==;MRS X24, CNTFRQ_EL0;DataProc;ARMv8;A64
OO8amw==;MSUB X24, X25, X26, X27;DataProc;ARMv8;A64
OH8amw==;MUL X24, X25, X26;DataProc;ARMv8;A64
+AM5qg==;MVN X24, X25;DataProc;ARMv8;A64
+Ac5qg==;MVN X24, X25,LSL #1;DataProc;ARMv8;A64
+Ad5qg==;MVN X24, X25 ,LSR #1;DataProc;ARMv8;A64
+Ae5qg==;MVN X24, X25,ASR #1;DataProc;ARMv8;A64
+AMZyw==;NEG X24, X25;DataProc;ARMv8;A64
+Af5qg==;MVN X24, X25,ROR #1;DataProc;ARMv8;A64
+AdZyw==;NEG X24, X25 ,LSR #1;DataProc;ARMv8;A64
+AcZyw==;NEG X24, X25,LSL #1;DataProc;ARMv8;A64
+AeZyw==;NEG X24, X25,ASR #1;DataProc;ARMv8;A64
+AMZ6w==;NEGS X24, X25;DataProc;ARMv8;A64
+AcZ6w==;NEGS X24, X25,LSL #1;DataProc;ARMv8;A64
+AdZ6w==;NEGS X24, X25 ,LSR #1;DataProc;ARMv8;A64
+AMZ2g==;NGC X24, X25;DataProc;ARMv8;A64
+AMZ+g==;NGCS X24, X25;DataProc;ARMv8;A64
+AeZ6w==;NEGS X24, X25,ASR #1;DataProc;ARMv8;A64
GAM5qg==;ORN X24, X24, X25, LSL #0;DataProc;ARMv8;A64
HyAD1Q==;NOP ;SystemHint;ARMv8;A64
GAN5qg==;ORN X24, X24, X25, LSR #0;DataProc;ARMv8;A64
GAO5qg==;ORN X24, X24, X25, ASR #0;DataProc;ARMv8;A64
GAP5qg==;ORN X24, X24, X25, ROR #0;DataProc;ARMv8;A64
OD9Asg==;ORR X24, X25, #0xFFFF;DataProc;ARMv8;A64
GAMZqg==;ORR X24, X24, X25, LSL #0;DataProc;ARMv8;A64
GAOZqg==;ORR X24, X24, X25, ASR #0;DataProc;ARMv8;A64
GAPZqg==;ORR X24, X24, X25, ROR #0;DataProc;ARMv8;A64
GANZqg==;ORR X24, X24, X25, LSR #0;DataProc;ARMv8;A64
IAOA+Q==;PRFM PLDL1KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
MAOA+Q==;PRFM PSTL1KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
KAOA+Q==;PRFM PLIL1KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
KAOA+Q==;PRFM PLIL1KEEP, [ X25  ];Memory;FEAT_MTE2;A64
MAOA+Q==;PRFM PSTL1KEEP, [ X25  ];Memory;FEAT_MTE2;A64
IAOA+Q==;PRFM PLDL1KEEP, [ X25  ];Memory;FEAT_MTE2;A64
KQOA+Q==;PRFM PLIL1STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
IAOA+Q==;PRFM PLDL1KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
IAOA+Q==;PRFM PLDL1KEEP, [ X25  ];Memory;FEAT_MTE2;A64
KQOA+Q==;PRFM PLIL1STRM, [ X25  ];Memory;FEAT_MTE2;A64
MQOA+Q==;PRFM PSTL1STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
MQOA+Q==;PRFM PSTL1STRM, [ X25  ];Memory;FEAT_MTE2;A64
KgOA+Q==;PRFM PLIL2KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
IgOA+Q==;PRFM PLDL2KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
MgOA+Q==;PRFM PSTL2KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
IgOA+Q==;PRFM PLDL2KEEP, [ X25  ];Memory;FEAT_MTE2;A64
KgOA+Q==;PRFM PLIL2KEEP, [ X25  ];Memory;FEAT_MTE2;A64
MgOA+Q==;PRFM PSTL2KEEP, [ X25  ];Memory;FEAT_MTE2;A64
IgOA+Q==;PRFM PLDL2KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
IgOA+Q==;PRFM PLDL2KEEP, [ X25  ];Memory;FEAT_MTE2;A64
KwOA+Q==;PRFM PLIL2STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
KwOA+Q==;PRFM PLIL2STRM, [ X25  ];Memory;FEAT_MTE2;A64
MwOA+Q==;PRFM PSTL2STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
MwOA+Q==;PRFM PSTL2STRM, [ X25  ];Memory;FEAT_MTE2;A64
JAOA+Q==;PRFM PLDL3KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
JAOA+Q==;PRFM PLDL3KEEP, [ X25  ];Memory;FEAT_MTE2;A64
LAOA+Q==;PRFM PLIL3KEEP, [ X25  ];Memory;FEAT_MTE2;A64
LAOA+Q==;PRFM PLIL3KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
NAOA+Q==;PRFM PSTL3KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
NAOA+Q==;PRFM PSTL3KEEP, [ X25  ];Memory;FEAT_MTE2;A64
JAOA+Q==;PRFM PLDL3KEEP, [ X25  ];Memory;FEAT_MTE2;A64
JAOA+Q==;PRFM PLDL3KEEP, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
LQOA+Q==;PRFM PLIL3STRM, [ X25  ];Memory;FEAT_MTE2;A64
LQOA+Q==;PRFM PLIL3STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
NQOA+Q==;PRFM PSTL3STRM, [ X25 ,#0  ];Memory;FEAT_MTE2;A64
NQOA+Q==;PRFM PSTL3STRM, [ X25  ];Memory;FEAT_MTE2;A64
