byte_representation;assembly_code;category;extension;isa_set
GAMYqw==;ADDS X24, X24, X24;DataProc;ARMv8;A64
GAMYqw==;ADDS X24, X24, X24;DataProc;ARMv8;A64
GAMAsQ==;ADDS X24, X24, #0;DataProc;ARMv8;A64
GAMAkQ==;ADD X24, X24, #0;DataProc;ARMv8;A64
GAMYiw==;ADD X24, X24, X24;DataProc;ARMv8;A64
GAMYiw==;ADD X24, X24, X24;DataProc;ARMv8;A64
GAMYug==;ADCS X24, X24, X24;DataProc;ARMv8;A64
GH9Akg==;AND X24, X24, #0xFFFFFFFF;DataProc;ARMv8;A64
GAMYmg==;ADC X24, X24, X24;DataProc;ARMv8;A64
DwAAEA==;ADR X15, 0;DataProc;ARMv8;A64
GH9A8g==;ANDS X24, X24, #0xFFFFFFFF;DataProc;ARMv8;A64
GAMY6g==;ANDS X24, X24, X24;DataProc;ARMv8;A64
GAM4ig==;BIC X24, X24, X24;Bitwise;FEAT_ASM;A64
GAMYig==;AND X24, X24, X24;DataProc;ARMv8;A64
GP9Akw==;ASR X24, X24, #0;DataProc;ARMv8;A64
GANAsw==;BFXIL X24, X24, #0, 1;Bitfield;FEAT_ASMv8p2;A64
GCvYmg==;ASR X24, X24, X24;DataProc;ARMv8;A64
GCvYmg==;ASRV X24, X24, X24;DataProc;ARMv8;A64
GANAsw==;BFM X24, X24, #0, #0;Bitfield;FEAT_ASMv8p2;A64
GANAsw==;BFI X24, X24, #0, 1;Bitfield;FEAT_ASMv8p2;A64
GAM46g==;BICS X24, X24, X24;Bitwise;FEAT_ASM;A64
AAtA+g==;CCMP X24, #0, #0, EQ;DataProc;ARMv8;A64
AAtAug==;CCMN X24, #0, #0, EQ;DataProc;ARMv8;A64
AANYug==;CCMN X24, X24, #0, EQ;DataProc;ARMv8;A64
AANY+g==;CCMP X24, X24, #0, EQ;DataProc;ARMv8;A64
XzAD1Q==;CLREX #0;Memory;ARMv8;A64
GBeYmg==;CINC X24, X24, EQ;DataProc;ARMv8;A64
GBOY2g==;CINV X24, X24, EQ;DataProc;ARMv8;A64
GBfA2g==;CLS X24, X24;Arithmetic;ARMv8;A64
GBPA2g==;CLZ X24, X24;Bitwise;ARMv8;A64
HwMY6w==;CMP X24, X24;DataProc;ARMv8;A64
HwMYqw==;CMN X24, X24;DataProc;ARMv8;A64
HwMY6w==;CMP X24, X24;DataProc;ARMv8;A64
HwMAsQ==;CMN X24, #0;DataProc;ARMv8;A64
HwMA8Q==;CMP X24, #0;DataProc;ARMv8;A64
HwMYqw==;CMN X24, X24;DataProc;ARMv8;A64
nyID1Q==;CSDB;DataProc;ARMv8.5;A64
GBeY2g==;CNEG X24, X24, EQ;DataProc;ARMv8.5;A64
GAOYmg==;CSEL X24, X24, X24, EQ;DataProc;ARMv8.5;A64
+Befmg==;CSET X24, EQ;DataProc;ARMv8.5;A64
+BOf2g==;CSETM X24, EQ;DataProc;ARMv8.5;A64
GAeYmg==;CSINC X24, X24, X24, EQ;DataProc;ARMv8.5;A64
vzAD1Q==;DMB #0;MemoryBarrier;ARMv8;A64
GAeY2g==;CSNEG X24, X24, X24, EQ;DataProc;ARMv8.5;A64
3yAD1Q==;DGH;Hint;ARMv8.5;A64
nzAD1Q==;DSB #0;MemoryBarrier;ARMv8;A64
GAM4yg==;EON X24, X24, X24;DataProc;ARMv8;A64
GANA0g==;EOR X24, X24, #1;DataProc;ARMv8;A64
GAPYkw==;EXTR X24, X24, X24, #0;DataProc;ARMv8;A64
GAMYyg==;EOR X24, X24, X24;DataProc;ARMv8;A64
