# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osiris
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ac_machine/CLionProjects/osiris-arm/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target osiris_arm


#############################################
# Order-only phony target for osiris_arm

build cmake_object_order_depends_target_osiris_arm: phony || .

build CMakeFiles/osiris_arm.dir/src/osiris.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/osiris.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/osiris.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/executor.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/executor.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/executor.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/code_generator.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/code_generator.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/code_generator.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/core.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/core.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/core.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/logger.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/logger.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/logger.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/utils.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/utils.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/utils.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb

build CMakeFiles/osiris_arm.dir/src/filter.cc.o: CXX_COMPILER__osiris_arm_unscanned_Release /home/ac_machine/CLionProjects/osiris-arm/src/filter.cc || cmake_object_order_depends_target_osiris_arm
  DEP_FILE = CMakeFiles/osiris_arm.dir/src/filter.cc.o.d
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0 -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/aarch64-linux-gnu/include
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  OBJECT_FILE_DIR = CMakeFiles/osiris_arm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_PDB = osiris_arm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target osiris_arm


#############################################
# Link the executable osiris_arm

build osiris_arm: CXX_EXECUTABLE_LINKER__osiris_arm_Release CMakeFiles/osiris_arm.dir/src/osiris.cc.o CMakeFiles/osiris_arm.dir/src/executor.cc.o CMakeFiles/osiris_arm.dir/src/code_generator.cc.o CMakeFiles/osiris_arm.dir/src/core.cc.o CMakeFiles/osiris_arm.dir/src/logger.cc.o CMakeFiles/osiris_arm.dir/src/utils.cc.o CMakeFiles/osiris_arm.dir/src/filter.cc.o | /usr/aarch64-linux-gnu/lib/libssl.so /usr/aarch64-linux-gnu/lib/libcrypto.so /usr/aarch64-linux-gnu/lib/libcapstone.a
  FLAGS = -Wall -Wextra -pedantic -DARM -march=armv8-a -mtune=cortex-a72 -O3 -DNDEBUG -O3 -DDEBUGMODE=0
  LINK_LIBRARIES = -Wl,-rpath,/usr/aarch64-linux-gnu/lib  /usr/aarch64-linux-gnu/lib/libssl.so  /usr/aarch64-linux-gnu/lib/libcrypto.so  /usr/aarch64-linux-gnu/lib/libcapstone.a  -lstdc++fs
  OBJECT_DIR = CMakeFiles/osiris_arm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/osiris_arm.dir/
  TARGET_FILE = osiris_arm
  TARGET_PDB = osiris_arm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ac_machine/CLionProjects/osiris-arm/cmake-build-release && /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ac_machine/CLionProjects/osiris-arm/cmake-build-release && /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ac_machine/CLionProjects/osiris-arm -B/home/ac_machine/CLionProjects/osiris-arm/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ac_machine/CLionProjects/osiris-arm/cmake-build-release

build all: phony osiris_arm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ac_machine/CLionProjects/osiris-arm/CMakeLists.txt /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ac_machine/CLionProjects/osiris-arm/CMakeLists.txt /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ac_machine/Downloads/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
